##########################################################################
# Results of the Imageclasification of dog breeds by the model: alexnet  #
##########################################################################

* Number of Images                                     : 40  
* Number of Dog Images                                 : 30  
* Number of non Dog Images                             : 10  
* Number of matching Clasification                     : 30  
* Percentage of correct Dog Clasification              : 100.0
* Percentage of correct not Dog Clasification          : 100.0
* Percentage of correct Breed Clasification            : 80.0
* Percentage of correctly matching Clasification       : 75.0

In the following pictures the dog breed was not correctly classified
* Beagle_01141.jpg                    : real breed: beagle                   ,  classifier result: english foxhound    
* Beagle_01170.jpg                    : real breed: beagle                   ,  classifier result: walker hound, walker foxhound
* Boston_terrier_02285.jpg            : real breed: boston terrier           ,  classifier result: basenji             
* Golden_retriever_05182.jpg          : real breed: golden retriever         ,  classifier result: tibetan mastiff     
* Golden_retriever_05257.jpg          : real breed: golden retriever         ,  classifier result: afghan hound, afghan
* Great_pyrenees_05367.jpg            : real breed: great pyrenees           ,  classifier result: kuvasz              

** Total Elapsed Runtime: 0:0:0.9
