################################################################################################
# This is the Result of the comparison of alexnet, resnet and vpp for dog image classification #
################################################################################################


Total Images: 40
Dog Images: 30
Not-a-Dog Images: 10

CNN Model Architecture:        | Not-a-Dog  |    Dogs    |   Breeds   |   Match    | Processing Time 
                               |  Correct   |  Correct   |  Correct   |   Labels   |            
----------------------------------------------------------------------------------------------------
alexnet                        |   100.0    |   100.0    |    80.0    |    75.0    |  0:0:0.83  
resnet                         |    90.0    |   100.0    |    90.0    |    82.5    |  0:0:1.32  
vgg                            |   100.0    |   100.0    |    93.3    |    87.5    |  0:0:4.64  
