##########################################################################
# Results of the Imageclasification of dog breeds by the model:   vgg    #
##########################################################################

* Number of Images                                     : 40  
* Number of Dog Images                                 : 30  
* Number of non Dog Images                             : 10  
* Number of matching Clasification                     : 35  
* Percentage of correct Dog Clasification              : 100.0
* Percentage of correct not Dog Clasification          : 100.0
* Percentage of correct Breed Clasification            : 93.3
* Percentage of correctly matching Clasification       : 87.5
* Number of incorrect Breed Clasification              : 2   
* Number of incorrect Dog Clasification                : 0   

** Total Elapsed Runtime: 0:0:4.64
