##########################################################################
# Results of the Imageclasification of dog breeds by the model:   vgg    #
##########################################################################

* Number of Images                                     : 40  
* Number of Dog Images                                 : 30  
* Number of non Dog Images                             : 10  
* Number of matching Clasification                     : 35  
* Percentage of correct Dog Clasification              : 100.0
* Percentage of correct not Dog Clasification          : 100.0
* Percentage of correct Breed Clasification            : 93.3
* Percentage of correctly matching Clasification       : 87.5

In the following pictures the dog breed was not correctly classified
* Beagle_01170.jpg                    : real breed: beagle                   ,  classifier result: walker hound, walker foxhound
* Great_pyrenees_05367.jpg            : real breed: great pyrenees           ,  classifier result: kuvasz              

** Total Elapsed Runtime: 0:0:5.06
